# ASP-DOTNET-CORE-Implementations

./: README.md
CityInfo.API/: CityInfo.API.csproj  CityInfo.API.sln  CityInfo.sln  CityInfoContextExtension.cs  Startup.cs  appsettings.json
CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20190206184257_CityInfoDBInitialMigration.Designer.cs  20190206184257_CityInfoDBInitialMigration.cs  20190206192135_CityInfoDBPOIAddDesc.Designer.cs  20190206192135_CityInfoDBPOIAddDesc.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreateDto.cs  PointsOfInterestDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  ICityInfoRepository.cs  LocalMailService.cs
